---
- src: git@github.com:luis-maeda/psm.git
  name: ansible-role-psm
  scm: git
  version: master
  
- src: git@github.com:ExxonMobil/itpa-role-copy.git
  name: ansible-copy-file
  scm: git
  version: main
  
- src: git@github.com:ExxonMobil/ansible-role-unzip.git
  name: ansible-unzip
  scm: git
  version: main
  
# - src: git@github.com:ExxonMobil/pam-itpa-dependency-install.git
#   name: install-package
#   scm: git
#   version: main
